PORT=3000
Database_URL=mongodb+srv://parishmishra2001:Fw0fwFEVdxgP5CNq@todoapp.qvmnxiz.mongodb.net/?retryWrites=true&w=majority&appName=TodoAPP

EMAIL_USER=zm894779@gmail.com
EMAIL_PASS=kdxmyijiydbcjgjl